export default {
  'menu.account': '個人中心',
  'menu.account.center': '個人資訊',
  'menu.dashboard': '儀表盤',
  'menu.devices': '設備管理',
  'menu.devices.list': '設備列表',
  'menu.addressBook': '地址簿',
  'menu.addressBook.personal': '個人地址簿',
  'menu.addressBook.shared': '共享地址簿',
  'menu.deviceGroups': '設備組',
  'menu.deviceGroups.list': '設備組列表',
  'menu.users': '使用者管理',
  'menu.audits': '審計日誌',
  'menu.audits.conn': '連接審計',
  'menu.audits.file': '文件審計',
  'menu.audits.alarm': '告警審計',
  'menu.audits.console': '控制檯審計',
  'menu.login': '登入',
  'menu.roles': '角色管理',
  'menu.strategies': '策略管理',
  'menu.groups': '組管理',
  'menu.groups.user': '使用者組',
  'menu.groups.device': '設備組',
  'menu.settings': '設置',
  'menu.settings.smtp': 'SMTP 配置',
  'menu.settings.oidcProviders': 'OIDC 提供商',
  'menu.settings.ldap': 'LDAP 配置',
  'menu.customClients': '自定義客戶端',
  'menu.addressBooks': '地址簿',
  'menu.list.audit-list': '審計列表',
  'menu.list.audit-list.File': '文件傳輸',
  'menu.list.audit-list.Connection': '連接審計',
  'menu.list.audit-list.Alarm': '告警審計',
};
