export default {
  'menu.account': '個人中心',
  'menu.account.center': '個人資訊',
  'menu.dashboard': '儀表板',
  'menu.devices': '設備管理',
  'menu.devices.list': '設備列表',
  'menu.addressBook': '客戶清單',
  'menu.addressBook.personal': '個人清單',
  'menu.addressBook.shared': '共用清單',
  'menu.deviceGroups': '設備組',
  'menu.deviceGroups.list': '設備組列表',
  'menu.users': '使用者管理',
  'menu.audits': '稽核日誌',
  'menu.audits.conn': '連線稽核',
  'menu.audits.file': '檔案稽核',
  'menu.audits.alarm': '告警稽核',
  'menu.audits.console': '控制台稽核',
  'menu.login': '登入',
  'menu.roles': '角色管理',
  'menu.strategies': '政策管理',
  'menu.groups': '組管理',
  'menu.groups.user': '使用者組',
  'menu.groups.device': '設備組',
  'menu.settings': '設定',
  'menu.settings.smtp': 'SMTP 設定',
  'menu.settings.oidcProviders': 'OIDC 提供者',
  'menu.settings.ldap': 'LDAP 設定',
  'menu.customClients': '自訂用戶端',
  'menu.addressBooks': '客戶清單',
  'menu.list.audit-list': '稽核列表',
  'menu.list.audit-list.File': '檔案傳輸',
  'menu.list.audit-list.Connection': '連線稽核',
  'menu.list.audit-list.Alarm': '告警稽核',
};
